{
  "name": "twitter",
  "version": "1.0.0",
  "description": "a cool tweet app",
  "main": "index.js",
  "scripts": {
    "test": "hello",
    "start": "nodemon app.js"
  },
  "author": "kelvin and ani",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.13.4",
    "nodemon": "^1.9.1"
  }
}
